{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=.\\SQLExpress; Initial Catalog=razorwebdb;Trusted_Connection=true;TrustServerCertificate=true; User ID=SA;Password=vuducmy28042001",
    "ArticleContext": "Server=(localdb)\\mssqllocaldb;Database=ArticleContext-f6c1499f-4ae5-4ce4-9355-db9d2a27b6e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}